novice/02/02-01/myapps/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Javascript Calendar</title>
    <link href="public/stylesheet/calendar.css" rel="stylesheet">
    <script src="public/javascripts/calendar.js"></script>
  </head>
  <body><div id="page-body">
    <!-- [PERIOD SELECTOR] -->
    <div id="cal-date">
      <select id="cal-mth"></select>
      <select id="cal-yr"></select>
      <input id="cal-set" type="button" value="SET"/>
    </div>

    <!-- [CALENDAR] -->
    <div id="cal-container"></div>

    <!-- [EVENT] -->
    <div id="cal-event"></div>
  </div></body>
</html>

novice/02/02-01/myapps/views/index.jade
doctype html
html
  head
    title Simple Javascript Calendar
    |     
    link(href='stylesheets/calendar.css', rel='stylesheet')
    |     
    script(src='javascripts/calendar.js')
  |   
  body
    #page-body
      // [PERIOD SELECTOR]
      #cal-date
        select#cal-mth
        |       
        select#cal-yr
        |       
        input#cal-set(type='button', value='SET')
      // [CALENDAR]
      #cal-container
      // [EVENT]
      #cal-event
